# InventoryManagementSystem

./: README.md
InventoryManagement/: InventoryManagement-MiniProject.sln
InventoryManagement/InventoryManagement/: InventoryManagement.csproj  Program.cs  efpt.config.json
InventoryManagement/InventoryManagement/Contracts/: ICrud.cs  IProducts.cs  ITransactions.cs
InventoryManagement/InventoryManagement/Controllers/: ProductsController.cs  TransactionsController.cs
InventoryManagement/InventoryManagement/Models/: InventoryDBContext.cs  Product.cs  Transaction.cs
InventoryManagement/InventoryManagement/Properties/: launchSettings.json
InventoryManagement/InventoryManagement/Services/: ProductsService.cs  TransactionsService.cs
InventoryManagement/InventoryManagement/Views/Home/: Index.cshtml  Privacy.cshtml
InventoryManagement/InventoryManagement/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/InventoryManagement/Views/Shared/: _Layout.cshtml
InventoryManagement/InventoryManagement/Views/Transactions/: Create.cshtml  Details.cshtml  Index.cshtml
demodb/: docker-compose.yml
